// Long Version

function defineSuit(card) {
  if(card.slice(-1) === '♣') {
    return 'clubs';
  } else if (card.slice(-1) === '♦') {
    return 'diamonds';
  } else if (card.slice(-1) === '♥') {
    return 'hearts';
  } else if (card.slice(-1) === '♠') { 
    return 'spades';
  }
}

// Clever version
function defineSuit(card) {
    return {'♣': 'clubs', '♠': 'spades', '♦': 'diamonds', '♥': 'hearts'}[card.slice(-1)];
}
// Clever with Arrow function
defineSuit = card => ({
  '♣': 'clubs',
  '♦': 'diamonds',
  '♥': 'hearts',
  '♠': 'spades'
})[card.slice(-1)]

